{
  "name": "osticket/markdown-support",
  "description": "Markdown formatting support for osTicket thread entries",
  "type": "osticket-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "mockery/mockery": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "MarkdownSupport\\": "./"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MarkdownSupport\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test:unit": "phpunit --testsuite=Unit",
    "test:security": "phpunit --testsuite=Security --colors=always",
    "test:integration": "phpunit --testsuite=Integration",
    "test:coverage": "phpunit --coverage-html coverage/",
    "test:coverage-text": "phpunit --coverage-text"
  }
}
